[2024-09-06 23:51:25.764375] NOTICE: AMGeO.driver_default: Loading NASA OMNIWeb Solar Wind Data for 2015-03-17 03:02:30...
[2024-09-06 23:51:25.835696] NOTICE: AMGeO.driver_default: Initializing default electric potential solver...
[2024-09-06 23:51:25.835815] NOTICE: AMGeO.driver_default: Loading Cousins & Shephard, 2010 (CS10) electric potential model...
[2024-09-06 23:51:25.967076] DEBUG: AMGeO.models.cs10: (array([], dtype=int64), array([], dtype=int64), array([], dtype=int64), array([], dtype=int64))
[2024-09-06 23:51:26.079216] DEBUG: AMGeO.models.cs10: (array([], dtype=int64), array([], dtype=int64), array([], dtype=int64), array([], dtype=int64))
[2024-09-06 23:51:26.397570] NOTICE: AMGeO.driver_default: Loading CS10 covariance...
[2024-09-06 23:51:26.400330] NOTICE: AMGeO.driver_default: Loading OvationPyme conductance model...
[2024-09-06 23:51:31.196864] NOTICE: AMGeO.driver_default: Loading SuperMAG data for 2015-03-17 03:02:30...
[2024-09-06 23:51:31.197019] INFO: AMGeO.observations.supermag: Reading SuperMAG Stations CSV file /Users/dsozturk/Desktop/dozturk_uaf/Codes/AMGeO/VS_Code_AMGeO/AMGeO/AMGeO/files/tables/test_amgeo_obs/supermag-stations.csv...
[2024-09-06 23:51:31.202149] NOTICE: AMGeO.observations.supermag: Loading SuperMAG file /Users/dsozturk/Desktop/Database/AMGeO/amgeo_v2_output/20150317-supermag.txt
[2024-09-06 23:51:31.202234] NOTICE: AMGeO.observations.supermag: Reading SuperMAG ASCII data file /Users/dsozturk/Desktop/Database/AMGeO/amgeo_v2_output/20150317-supermag.txt
[2024-09-06 23:51:31.217653] WARNING: AMGeO.observations.supermag: SuperMAG file header format mismatch
Expected 71 lines
Read 62 line
[2024-09-06 23:51:36.741372] NOTICE: AMGeO.driver_default: Loading SuperDARN data for 2015-03-17 03:02:30, hemisphere N...
[2024-09-06 23:51:36.741906] NOTICE: AMGeO.observations.superdarn: Loading SuperDARN file /Users/dsozturk/Desktop/Database/AMGeO/amgeo_v2_output/SD_grid_20150317N.h5
[2024-09-06 23:51:36.741986] INFO: AMGeO.observations.superdarn: Reading HDF5 file /Users/dsozturk/Desktop/Database/AMGeO/amgeo_v2_output/SD_grid_20150317N.h5...
[2024-09-06 23:51:40.494654] DEBUG: AMGeO.observations.superdarn: 220023/458851 line of sight observations were made negative because they were toward the radar
[2024-09-06 23:51:40.495167] INFO: AMGeO.observations.superdarn: Read 458851 SuperDARN Grid records
 spanning 20150317 00:02-20150317 23:58
[2024-09-06 23:51:40.506525] INFO: AMGeO.observations.superdarn: Created SuperDARN observation object SuperDARN electricfield:
 hemisphere N,
 date 2015-3-17
[2024-09-06 23:51:40.524738] INFO: AMGeO.driver_default: 2015-03-17 03:02:30 running
[2024-09-06 23:51:40.524953] NOTICE: AMGeO.driver_default: Beginning AMGeO run for 2015-03-17 03:02:30...
[2024-09-06 23:51:40.525086] DEBUG: AMGeO.update.predict: (datetime.datetime(2015, 3, 17, 3, 2, 30), 'N', <AMGeO.observations.interface.ObservationsCollection object at 0x7fa3e475dbe0>)
[2024-09-06 23:51:40.612071] NOTICE: OvationPyme.ovation_prime: Getting conductance with solar True, aurora True, fluxtypes ['diff'], background_ped: 4.0, background_hall 4.0
[2024-09-06 23:51:40.894308] DEBUG: OvationPyme.ovation_utilites: Created new solar wind interval: 2015-03-15 15:02:30-2015-03-18 15:02:30
[2024-09-06 23:51:41.167161] DEBUG: OvationPyme.ovation_utilites: Created new solar wind interval: 2015-03-15 15:02:30-2015-03-18 15:02:30
[2024-09-06 23:51:41.422171] DEBUG: OvationPyme.ovation_utilites: Created new solar wind interval: 2015-03-15 15:02:30-2015-03-18 15:02:30
[2024-09-06 23:51:41.526367] DEBUG: OvationPyme.ovation_utilites: Using cached solar wind interval: 2015-03-15 15:02:30-2015-03-18 15:02:30
[2024-09-06 23:51:41.526471] DEBUG: OvationPyme.ovation_utilites: Using cached solar wind interval: 2015-03-15 15:02:30-2015-03-18 15:02:30
[2024-09-06 23:51:41.526538] DEBUG: OvationPyme.ovation_utilites: Using cached solar wind interval: 2015-03-15 15:02:30-2015-03-18 15:02:30
[2024-09-06 23:51:41.629052] DEBUG: OvationPyme.ovation_utilites: Using cached solar wind interval: 2015-03-15 15:02:30-2015-03-18 15:02:30
[2024-09-06 23:51:41.629178] DEBUG: OvationPyme.ovation_utilites: Using cached solar wind interval: 2015-03-15 15:02:30-2015-03-18 15:02:30
[2024-09-06 23:51:41.629290] DEBUG: OvationPyme.ovation_utilites: Using cached solar wind interval: 2015-03-15 15:02:30-2015-03-18 15:02:30
[2024-09-06 23:51:41.752630] DEBUG: OvationPyme.ovation_prime: Zeroed 4961/7680 average energieswith numflux below 5.000000e+07
[2024-09-06 23:51:41.752742] DEBUG: OvationPyme.ovation_prime: Zeroed 0/7680 average energies over 30 keV
[2024-09-06 23:51:41.752787] DEBUG: OvationPyme.ovation_prime: Zeroed 6469/7680 average energies under .2 keV
[2024-09-06 23:51:42.158505] DEBUG: OvationPyme.ovation_utilites: Created new solar wind interval: 2015-03-15 15:02:30-2015-03-18 15:02:30
[2024-09-06 23:51:49.584754] DEBUG: AMGeO.update.predict: (datetime.datetime(2015, 3, 17, 3, 2, 30), 'N', <AMGeO.observations.interface.ObservationsCollection object at 0x7fa3e475dbe0>)
[2024-09-06 23:51:49.811966] DEBUG: AMGeO.update.predict: (datetime.datetime(2015, 3, 17, 3, 2, 30), 'N', <AMGeO.observations.interface.ObservationsCollection object at 0x7fa3e475dbe0>)
[2024-09-06 23:51:50.026613] DEBUG: AMGeO.update.predict: (datetime.datetime(2015, 3, 17, 3, 2, 30), 'N', <AMGeO.observations.interface.ObservationsCollection object at 0x7fa3e475dbe0>)
[2024-09-06 23:51:50.252980] DEBUG: AMGeO.update.predict: (datetime.datetime(2015, 3, 17, 3, 2, 30), 'N', <AMGeO.observations.interface.ObservationsCollection object at 0x7fa3e475dbe0>)
[2024-09-06 23:52:00.150704] NOTICE: OvationPyme.ovation_prime: Getting conductance with solar True, aurora True, fluxtypes ['diff'], background_ped: 4.0, background_hall 4.0
[2024-09-06 23:52:00.151606] DEBUG: OvationPyme.ovation_utilites: Using cached solar wind interval: 2015-03-15 15:02:30-2015-03-18 15:02:30
[2024-09-06 23:52:00.151709] DEBUG: OvationPyme.ovation_utilites: Using cached solar wind interval: 2015-03-15 15:02:30-2015-03-18 15:02:30
[2024-09-06 23:52:00.151807] DEBUG: OvationPyme.ovation_utilites: Using cached solar wind interval: 2015-03-15 15:02:30-2015-03-18 15:02:30
[2024-09-06 23:52:00.274965] DEBUG: OvationPyme.ovation_utilites: Using cached solar wind interval: 2015-03-15 15:02:30-2015-03-18 15:02:30
[2024-09-06 23:52:00.275087] DEBUG: OvationPyme.ovation_utilites: Using cached solar wind interval: 2015-03-15 15:02:30-2015-03-18 15:02:30
[2024-09-06 23:52:00.275195] DEBUG: OvationPyme.ovation_utilites: Using cached solar wind interval: 2015-03-15 15:02:30-2015-03-18 15:02:30
[2024-09-06 23:52:00.391443] DEBUG: OvationPyme.ovation_utilites: Using cached solar wind interval: 2015-03-15 15:02:30-2015-03-18 15:02:30
[2024-09-06 23:52:00.391555] DEBUG: OvationPyme.ovation_utilites: Using cached solar wind interval: 2015-03-15 15:02:30-2015-03-18 15:02:30
[2024-09-06 23:52:00.391649] DEBUG: OvationPyme.ovation_utilites: Using cached solar wind interval: 2015-03-15 15:02:30-2015-03-18 15:02:30
[2024-09-06 23:52:00.520252] DEBUG: OvationPyme.ovation_prime: Zeroed 4961/7680 average energieswith numflux below 5.000000e+07
[2024-09-06 23:52:00.520365] DEBUG: OvationPyme.ovation_prime: Zeroed 0/7680 average energies over 30 keV
[2024-09-06 23:52:00.520417] DEBUG: OvationPyme.ovation_prime: Zeroed 6469/7680 average energies under .2 keV
[2024-09-06 23:52:00.936385] DEBUG: OvationPyme.ovation_utilites: Using cached solar wind interval: 2015-03-15 15:02:30-2015-03-18 15:02:30
[2024-09-06 23:52:03.858977] INFO: AMGeO.driver_default: Omni for 2015-03-17 03:02:30

[2024-09-06 23:52:05.320913] INFO: AMGeO.driver_default: 2015-03-17 03:02:30 complete
[2024-09-06 23:52:16.993562] DEBUG: AMGeO.tiegcm_augement_data: [AMGEO to TIEGCM]::Augmenting Data for 2015-03-17 
[2024-09-06 23:52:16.995872] DEBUG: OvationPyme.ovation_utilites: Using cached solar wind interval: 2015-03-15 15:02:30-2015-03-18 15:02:30
[2024-09-06 23:52:16.996004] DEBUG: OvationPyme.ovation_utilites: Using cached solar wind interval: 2015-03-15 15:02:30-2015-03-18 15:02:30
[2024-09-06 23:52:16.996107] DEBUG: OvationPyme.ovation_utilites: Using cached solar wind interval: 2015-03-15 15:02:30-2015-03-18 15:02:30
[2024-09-06 23:52:17.134391] DEBUG: OvationPyme.ovation_utilites: Using cached solar wind interval: 2015-03-15 15:02:30-2015-03-18 15:02:30
[2024-09-06 23:52:17.134508] DEBUG: OvationPyme.ovation_utilites: Using cached solar wind interval: 2015-03-15 15:02:30-2015-03-18 15:02:30
[2024-09-06 23:52:17.134597] DEBUG: OvationPyme.ovation_utilites: Using cached solar wind interval: 2015-03-15 15:02:30-2015-03-18 15:02:30
[2024-09-06 23:52:17.247133] DEBUG: OvationPyme.ovation_utilites: Using cached solar wind interval: 2015-03-15 15:02:30-2015-03-18 15:02:30
[2024-09-06 23:52:17.247220] DEBUG: OvationPyme.ovation_utilites: Using cached solar wind interval: 2015-03-15 15:02:30-2015-03-18 15:02:30
[2024-09-06 23:52:17.247283] DEBUG: OvationPyme.ovation_utilites: Using cached solar wind interval: 2015-03-15 15:02:30-2015-03-18 15:02:30
[2024-09-06 23:52:17.360592] DEBUG: OvationPyme.ovation_utilites: Using cached solar wind interval: 2015-03-15 15:02:30-2015-03-18 15:02:30
[2024-09-06 23:52:17.360716] DEBUG: OvationPyme.ovation_utilites: Using cached solar wind interval: 2015-03-15 15:02:30-2015-03-18 15:02:30
[2024-09-06 23:52:17.360812] DEBUG: OvationPyme.ovation_utilites: Using cached solar wind interval: 2015-03-15 15:02:30-2015-03-18 15:02:30
[2024-09-06 23:52:17.632522] DEBUG: AMGeO.tiegcm_convert: [AMGEO to TIEGCM]::Creating netcdf grid variable joule_heat 
 matches h5 variable JOULE
[2024-09-06 23:52:17.632629] DEBUG: AMGeO.tiegcm_convert: [AMGEO to TIEGCM]::Creating netcdf grid variable epot 
 matches h5 variable pot
[2024-09-06 23:52:17.632709] DEBUG: AMGeO.tiegcm_convert: [AMGEO to TIEGCM]::Creating netcdf grid variable epot 
 matches h5 variable pot_model
[2024-09-06 23:52:17.632787] DEBUG: AMGeO.tiegcm_convert: [AMGEO to TIEGCM]::Creating netcdf grid variable cond_ped 
 matches h5 variable ped_model
[2024-09-06 23:52:17.632862] DEBUG: AMGeO.tiegcm_convert: [AMGEO to TIEGCM]::Creating netcdf grid variable cond_hall 
 matches h5 variable hall_model
[2024-09-06 23:52:17.632997] DEBUG: AMGeO.tiegcm_convert: [AMGEO to TIEGCM]::Creating netcdf grid variable average_electron_energy 
 matches h5 variable ekv_model
[2024-09-06 23:52:17.633069] DEBUG: AMGeO.tiegcm_convert: [AMGEO to TIEGCM]::Creating netcdf grid variable total_electron_energy_flux 
 matches h5 variable efx_model
[2024-09-06 23:52:17.633178] DEBUG: AMGeO.tiegcm_convert: [AMGEO to TIEGCM]::Creating netcdf grid variable average_electron_energy 
 matches h5 variable ekv
[2024-09-06 23:52:17.633252] DEBUG: AMGeO.tiegcm_convert: [AMGEO to TIEGCM]::Creating netcdf grid variable total_electron_energy_flux 
 matches h5 variable efx
[2024-09-06 23:52:17.633326] DEBUG: AMGeO.tiegcm_convert: [AMGEO to TIEGCM]::Creating netcdf time variable decimal_hour 
 matches h5 variable ut
[2024-09-06 23:52:17.633400] DEBUG: AMGeO.tiegcm_convert: [AMGEO to TIEGCM]::Creating netcdf time variable cusp_mlat 
 matches h5 variable cusplat
[2024-09-06 23:52:17.633474] DEBUG: AMGeO.tiegcm_convert: [AMGEO to TIEGCM]::Creating netcdf time variable cusp_mlt 
 matches h5 variable cuspmlt
[2024-09-06 23:52:17.633548] DEBUG: AMGeO.tiegcm_convert: [AMGEO to TIEGCM]::Creating netcdf time variable estimated_hemispheric_power 
 matches h5 variable hpi
[2024-09-06 23:52:17.633623] DEBUG: AMGeO.tiegcm_convert: [AMGEO to TIEGCM]::Creating netcdf time variable cross_polar_cap_potential 
 matches h5 variable pcp
[2024-09-06 23:52:17.633699] DEBUG: AMGeO.tiegcm_convert: [AMGEO to TIEGCM]::Creating netcdf datetime time variable year 
 matches h5 datetime var attr year
[2024-09-06 23:52:17.633776] DEBUG: AMGeO.tiegcm_convert: [AMGEO to TIEGCM]::Creating netcdf datetime time variable month 
 matches h5 datetime var attr month
[2024-09-06 23:52:17.633852] DEBUG: AMGeO.tiegcm_convert: [AMGEO to TIEGCM]::Creating netcdf datetime time variable day 
 matches h5 datetime var attr day
[2024-09-06 23:52:17.633929] DEBUG: AMGeO.tiegcm_convert: [AMGEO to TIEGCM]::Creating netcdf datetime time variable hour 
 matches h5 datetime var attr hour
[2024-09-06 23:52:17.634074] DEBUG: AMGeO.tiegcm_convert: [AMGEO to TIEGCM]::Creating netcdf datetime time variable minute 
 matches h5 datetime var attr minute
[2024-09-06 23:52:17.634168] DEBUG: AMGeO.tiegcm_convert: [AMGEO to TIEGCM]::Creating netcdf datetime time variable second 
 matches h5 datetime var attr second
[2024-09-06 23:52:17.634248] DEBUG: AMGeO.tiegcm_convert: [AMGEO to TIEGCM]::Creating netcdf time variable day_of_year 
 matches h5 var attr jday
[2024-09-06 23:52:17.634440] DEBUG: AMGeO.tiegcm_convert: [AMGEO to TIEGCM]::[0]<HDF5 group "/20150317_030230N" (15 members)>
[2024-09-06 23:52:17.645772] DEBUG: AMGeO.tiegcm_convert: [AMGEO to TIEGCM]::Group or dataset lats is not a result
[2024-09-06 23:52:17.645830] DEBUG: AMGeO.tiegcm_convert: [AMGEO to TIEGCM]::Group or dataset lons is not a result
